<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="EngMgr.Manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="style/main.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 489px;
            height: 143px;
            float: left;
        }
        .auto-style2 {
            text-align: left;
            width: 50%;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div="MainData">
        <div id="Header"></div>
        <div id="Image" class="auto-style2">
            <img src="Image/mtclogomod.png" class="auto-style1" /></div>
        <div id="Login"></div>
        <div id="Menu" class="auto-style3">
            &nbsp;&nbsp;
            <asp:Button ID="HomeButton" runat="server" BackColor="#3366FF" BorderColor="#6699FF" BorderStyle="Outset" BorderWidth="3px" Font-Bold="True" Font-Names="Tahoma" Font-Size="14pt" ForeColor="White" Height="45px" PostBackUrl="~/Default.aspx" Text="Home" Width="150px" />
&nbsp;&nbsp;
            <asp:Button ID="HomeButton0" runat="server" BackColor="#3366FF" BorderColor="#6699FF" BorderStyle="Outset" BorderWidth="3px" Font-Bold="True" Font-Names="Tahoma" Font-Size="14pt" ForeColor="White" Height="45px" PostBackUrl="~/AdminDefault.aspx" Text="Admin" Width="150px" />
&nbsp;&nbsp;
            <asp:Button ID="HomeButton1" runat="server" BackColor="#3366FF" BorderColor="#6699FF" BorderStyle="Outset" BorderWidth="3px" Font-Bold="True" Font-Names="Tahoma" Font-Size="14pt" ForeColor="White" Height="45px" PostBackUrl="~/EngineerDefault.aspx" Text="Engineer" Width="150px" />
&nbsp;&nbsp;&nbsp;
            <asp:Button ID="HomeButton2" runat="server" BackColor="#3366FF" BorderColor="#6699FF" BorderStyle="Outset" BorderWidth="3px" Font-Bold="True" Font-Names="Tahoma" Font-Size="14pt" ForeColor="White" Height="45px" PostBackUrl="~/Drafter.aspx" Text="Drafter" Width="150px" />
&nbsp;&nbsp;&nbsp;
            <asp:Button ID="HomeButton3" runat="server" BackColor="#3366FF" BorderColor="#6699FF" BorderStyle="Outset" BorderWidth="3px" Font-Bold="True" Font-Names="Tahoma" Font-Size="14pt" ForeColor="White" Height="45px" PostBackUrl="~/DirectorDefault.aspx" Text="Director" Width="150px" />
        </div>
        <div id="Content"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> Content Place Holder 1
        </asp:ContentPlaceHolder>
            <div id="ContentLeft"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        Content Place Holder 2</asp:ContentPlaceHolder></div>
            <div id="ContentRight"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
       Content Place Holder 3 </asp:ContentPlaceHolder></div>
            <div id="Footer">
                <div id="ContentPlaceHolderBottom" class="auto-style4">manager</div>
            </div>
        </div> 
    </div>
    </form>
</body>
</html>
